{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Language Ace</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #ffffff;
        }
        .container {
            text-align: center;
        }
        h1 {
            font-size: 3rem;
            font-weight: bold;
        }
        p {
            font-size: 1.2rem;
            color: #6c757d;
        }
        .logo img {
            width: 500px; /* Adjust width as needed */
            height: auto;
        }
        .btn-custom {
            width: 100px;
            margin: 10px;
        }
        .btn-login {
            background-color: #242647; /* Custom dark blue */
            color: white;
            border-radius: 25px; /* Makes the buttons rounded */
        }
        .btn-register {
            background-color: #2F4C83; /* Custom blue */
            color: white;
            border-radius: 25px; /* Makes the buttons rounded */
        }
        .btn-login:hover, .btn-register:hover {
            opacity: 70; /* Hover effect */
        }
    </style>
</head>
<body>

<div class="container">
    <!-- Logo -->
    <div class="logo mb-4">
        <img src="{% static 'images/Language Ace Logo.png' %}" alt="Language Ace Logo">
    </div>
    <a href="login" class="btn btn-login btn-custom">Login</a>
    <a href="signup" class="btn btn-register btn-custom">Sign Up</a>


    <!-- Buttons 
    <div>
        <button class="btn btn-login btn-custom" >Login</button>
        <button class="btn btn-register btn-custom">Sign Up</button>
    </div> -->

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>


</body>
</html>
