<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            background-color: #ffffff;
            font-family: Arial, sans-serif;
        }
        .header {
            background-color: #483FAB;
            color: white;
            text-align: center;
            padding: 50px;
            font-weight: bold;
            font-size: 40px;
            margin-bottom: 60px;
        }
        .content {
            padding: 20px;
            max-height: calc(100vh - 100px);
            overflow-y: auto;
        }
        .card {
            background-color: #242647;
            color: white;
            border-radius: 20px;
            padding: 40px;
            margin: 0 auto 20px;
            font-weight: bold;
            max-width: 850px;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
        }
        .card-title {
            font-size: 38px;
            text-align: center;
            margin-bottom: 20px;
        }
        .card p {
            margin: 5px 0;
            font-size: 20px;
        }
        .footer {
            background-color: #D9D9D9;
            padding: 30px;
            position: fixed;
            bottom: 0;
            width: 100%;
            display: flex;
            justify-content: space-around;
        }
        .footer img {
            width: 40px;
            height: 40px;
            filter: brightness(0) saturate(100%) invert(71%) sepia(11%) saturate(749%) hue-rotate(180deg) brightness(94%) contrast(90%);
        }
        .btn-primary {
            width: 300px;
            margin-top: 20px;
            align-self: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="header">
        WELCOME!
    </div>
    <div class="content">
        <div class="card">
            <div class="card-title">ENGLISH BEGINNER LEVEL</div>
            <div class="d-flex justify-content-end">
                <a href="{% url 'englishbeginner' %}" class="btn btn-primary ms-2">START</a>
            </div>
        </div>
        <div class="card">
            <div class="card-title">KOREAN BEGINNER LEVEL</div>
            <div class="d-flex justify-content-end">
                <a href="{% url 'koreanbeginner' %}" class="btn btn-primary ms-2">START</a>
            </div>
        </div>
    </div>
    <div class="footer">
        <a href="{% url 'home' %}">
            <img src="https://img.icons8.com/ios-glyphs/30/ffffff/home.png" alt="Home">
        </a>
        <a href="{% url 'profile' %}">
            <img src="https://img.icons8.com/ios-glyphs/30/ffffff/user.png" alt="User Profile">
        </a>
    </div>
</body>
</html>
